Parameter Lookup

p1: %WITHIN% Q16 ON AGE
p2: %WITHIN% Q16 ON GEN
p3: %WITHIN% Q16 ON EMPC
p4: %WITHIN% Q16 ON LOG_ESS
p5: %WITHIN% Q16 ON INC
p6: %WITHIN% Q16 ON EDU_HIGH
p7: %WITHIN% Q16 ON CAROWN
p8: %WITHIN% Q16 ON q01D
p9: %WITHIN% SAFEPERC14 ON AGE
p10: %WITHIN% SAFEPERC14 ON GEN
p11: %WITHIN% SAFEPERC14 ON EMPC
p12: %WITHIN% SAFEPERC14 ON LOG_ESS
p13: %WITHIN% SAFEPERC14 ON INC
p14: %WITHIN% SAFEPERC14 ON EDU_HIGH
p15: %WITHIN% SAFEPERC14 ON CAROWN
p16: %WITHIN% SAFEPERC14 ON q01D
p17: %WITHIN% SAFEPRED ON AGE
p18: %WITHIN% SAFEPRED ON GEN
p19: %WITHIN% SAFEPRED ON EMPC
p20: %WITHIN% SAFEPRED ON LOG_ESS
p21: %WITHIN% SAFEPRED ON INC
p22: %WITHIN% SAFEPRED ON EDU_HIGH
p23: %WITHIN% SAFEPRED ON CAROWN
p24: %WITHIN% SAFEPRED ON q01D
p25: %WITHIN% SAFEPERC14 WITH Q16
p26: %WITHIN% SAFEPRED WITH Q16
p27: %WITHIN% SAFEPRED WITH SAFEPERC14
p28: %WITHIN% SAFEPRED
p29: %BETWEEN% [SAFEPRED]
p30: %BETWEEN% Q16
p31: %BETWEEN% SAFEPERC14 WITH Q16
p32: %BETWEEN% SAFEPERC14
p33: %BETWEEN% SAFEPRED WITH Q16
p34: %BETWEEN% SAFEPRED WITH SAFEPERC14
p35: %BETWEEN% SAFEPRED
p36: %BETWEEN% [Q16$1]
p37: %BETWEEN% [Q16$2]
p38: %BETWEEN% [SAFEPERC14$1]
p39: %BETWEEN% [SAFEPERC14$2]
p40: %BETWEEN% [SAFEPERC14$3]
 
